
  {
    "name": "jot-vue",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:server",
      "setup:app": "npm run setup:server && npm run setup:client",
      "setup:client": "cd Jot-Vue.client && npm i",
      "setup:server": "cd Jot-Vue && npm i",
      "start": "node Jot-Vue/index.js"
    },
    "engines": {
      "node": "^18.12.1"
    }
  }
  